<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content">

	<RelativeLayout android:id="@+id/detailViewLLID"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<com.etsy.android.grid.util.DynamicHeightImageView
			android:id="@+id/fullimg" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_marginTop="0dp" />
		<!-- used to have error here when used ImageView instead. In main code 
			couldn't cast ImageView to DynamicH... -->
		<RelativeLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:orientation="horizontal"
			android:layout_below="@id/fullimg">

			<ImageView android:id="@+id/avatar1"
				android:layout_alignParentLeft="true" android:layout_width="45dp"
				android:layout_height="45dp" android:layout_marginLeft="8dp"
				android:layout_marginTop="4dp" android:layout_marginBottom="4dp" />

			<ImageView android:id="@+id/yilubutton1"
				android:layout_alignParentRight="true" android:layout_width="53dp"
				android:layout_height="28dp" android:layout_marginTop="15dp"
				android:layout_marginRight="8dp" />

			<TextView android:id="@+id/yilucount1"
				android:layout_alignParentRight="true" android:layout_width="40dp"
				android:layout_height="16dp" android:textSize="14sp"
				android:textColor="#d9d9d9" android:layout_marginTop="19dp"
				android:layout_marginRight="8dp" />

		</RelativeLayout>

	</RelativeLayout>
</ScrollView>
