<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">


        <Button
            android:id="@+id/LogOut"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:text="注     销" 
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="269dp"
            android:layout_height="90dp"
            android:text="显示用户信息" />
        
</FrameLayout>
