int attr column_count 0x7f010000
int attr column_count_landscape 0x7f010002
int attr column_count_portrait 0x7f010001
int attr grid_paddingBottom 0x7f010007
int attr grid_paddingLeft 0x7f010004
int attr grid_paddingRight 0x7f010005
int attr grid_paddingTop 0x7f010006
int attr item_margin 0x7f010003
int color blue 0x7f040003
int color green 0x7f040002
int color grey 0x7f040001
int color list_item_pressed 0x7f040006
int color orange 0x7f040000
int color red 0x7f040005
int color yellow 0x7f040004
int drawable avatar 0x7f020000
int drawable background_card 0x7f020001
int drawable background_comment 0x7f020002
int drawable background_detail 0x7f020003
int drawable button 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable img 0x7f020006
int drawable img1 0x7f020007
int drawable lu 0x7f020008
int drawable rect 0x7f020009
int drawable test1 0x7f02000a
int drawable test2 0x7f02000b
int drawable test3 0x7f02000c
int drawable test4 0x7f02000d
int drawable test5 0x7f02000e
int drawable test6 0x7f02000f
int drawable test7 0x7f020010
int drawable test8 0x7f020011
int drawable test9 0x7f020012
int drawable yilu 0x7f020013
int drawable yilugray 0x7f020014
int id avatar 0x7f08000d
int id avatar1 0x7f080003
int id comId1 0x7f080007
int id comId2 0x7f080008
int id comId3 0x7f080009
int id commentsLayoutId 0x7f080006
int id detailViewLLID 0x7f080000
int id fullimg 0x7f080001
int id grid_view 0x7f08000a
int id iconLineId 0x7f080002
int id image 0x7f08000c
int id txt_title 0x7f08000b
int id yilubutton 0x7f08000e
int id yilubutton1 0x7f080004
int id yilucount 0x7f08000f
int id yilucount1 0x7f080005
int integer grid_column_count 0x7f050000
int layout activity_detailed_image 0x7f030000
int layout activity_main 0x7f030001
int layout list_item_header_footer 0x7f030002
int layout list_item_sample 0x7f030003
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string title_activity_detailed_image 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
